backend_url =https://bhavinilakho-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1t3ugo0uy1tc.us-south.codeengine.appdomain.cloud/
